<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C指针,C字符串,C-Key:include,C-Key:define,C-Key:if,C-Key:ifdef," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="字符串c中没有类似java的字符串类型 用一个一维的char数组来存字符串, 尾部必须有一个空字符(‘\0’)来作为结束：  1234567char a[] = &quot;stone&quot;;  //自动在尾部追加空字符char b[2]= &amp;#123;&apos;a&apos;, &apos;\0&apos;&amp;#125;; //空字符也占有一个元素位置char c[2]=&amp;#123;&apos;a&apos;, &apos;b&apos;&amp;#125;; //这并不是一个字符串  以pri">
<meta name="keywords" content="C指针,C字符串,C-Key:include,C-Key:define,C-Key:if,C-Key:ifdef">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言 字符串、指针、预处理指令(#include|#define|#if)">
<meta property="og:url" content="http://stone86.top/2017/09/25/C语言字符串指针预处理指令/index.html">
<meta property="og:site_name" content="stone世界">
<meta property="og:description" content="字符串c中没有类似java的字符串类型 用一个一维的char数组来存字符串, 尾部必须有一个空字符(‘\0’)来作为结束：  1234567char a[] = &quot;stone&quot;;  //自动在尾部追加空字符char b[2]= &amp;#123;&apos;a&apos;, &apos;\0&apos;&amp;#125;; //空字符也占有一个元素位置char c[2]=&amp;#123;&apos;a&apos;, &apos;b&apos;&amp;#125;; //这并不是一个字符串  以pri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-14T08:26:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言 字符串、指针、预处理指令(#include|#define|#if)">
<meta name="twitter:description" content="字符串c中没有类似java的字符串类型 用一个一维的char数组来存字符串, 尾部必须有一个空字符(‘\0’)来作为结束：  1234567char a[] = &quot;stone&quot;;  //自动在尾部追加空字符char b[2]= &amp;#123;&apos;a&apos;, &apos;\0&apos;&amp;#125;; //空字符也占有一个元素位置char c[2]=&amp;#123;&apos;a&apos;, &apos;b&apos;&amp;#125;; //这并不是一个字符串  以pri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stone86.top/2017/09/25/C语言字符串指针预处理指令/"/>





  <title>C语言 字符串、指针、预处理指令(#include|#define|#if) | stone世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c320b0ecb313cd6edb2c2e257f8e139e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





<meta name="google-site-verification" content="hH32zAMO5JuqY7wZot0LlYJE6ZOvZ6j2OqIVxJA4DFw" />
<meta name="baidu-site-verification" content="4D7dPvaHK8" />
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" >


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stone世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">打鱼还是晒网 —— stone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stone86.top/2017/09/25/C语言字符串指针预处理指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jjwwmlp456.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言 字符串、指针、预处理指令(#include|#define|#if)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T14:18:37+08:00">
                2017-09-25 14:18:37
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-语言/" itemprop="url" rel="index">
                    <span itemprop="name">C 语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/25/C语言字符串指针预处理指令/" class="leancloud_visitors" data-flag-title="C语言 字符串、指针、预处理指令(#include|#define|#if)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,698
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>c中没有类似java的字符串类型</p>
<p>用一个一维的char数组来存字符串, 尾部必须有一个空字符(‘\0’)来作为结束： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[] = <span class="string">"stone"</span>;  <span class="comment">//自动在尾部追加空字符</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> b[<span class="number">2</span>]= &#123;<span class="string">'a'</span>, <span class="string">'\0'</span>&#125;; <span class="comment">//空字符也占有一个元素位置</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> c[<span class="number">2</span>]=&#123;<span class="string">'a'</span>, <span class="string">'b'</span>&#125;; <span class="comment">//这并不是一个字符串  以printf("%s", c); 来输出 结果与预期不符</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> names[<span class="number">2</span>][<span class="number">10</span>] = &#123; &#123;<span class="string">'J'</span>,<span class="string">'a'</span>,<span class="string">'y'</span>,<span class="string">'\0'</span>&#125;, &#123;<span class="string">'J'</span>,<span class="string">'i'</span>,<span class="string">'m'</span>,<span class="string">'\0'</span>&#125; &#125;; <span class="comment">//这样的二维数组，其中每个一维数组，都浪费了6个空间</span></div></pre></td></tr></table></figure>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><p>指针用来指向一块内存地址。如：int a = 10; int <em>p = &a;  int </em>c = p;</p>
<h2 id="字符串指针："><a href="#字符串指针：" class="headerlink" title="字符串指针："></a>字符串指针：</h2><p>char <em>p = “admin”， char </em>q = p;       char <em>q = p; 与 char </em>q = &amp;p[0];  效果一样的(数组的首元素地址就是该数组的地址)  。  而 char *q=&amp;p[1];  打印q, 输出：”dmin”</p>
<ul>
<li><p>遍历：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (; *p != <span class="string">'\0'</span>; p++) &#123;</div><div class="line">   <span class="built_in">printf</span>(<span class="string">"=%c  "</span>, *p);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
<p>当使用指针遍历后，这时地址位已经移到结束符的位置了。所以想重置时，需要 p -= 5;</p>
</li>
<li><p>交换字符：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span> *p,<span class="keyword">char</span> *q)</span> </span>&#123;</div><div class="line">   <span class="keyword">char</span> temp = *p;</div><div class="line">   *p = *q;</div><div class="line">   *q = temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>交换字符串：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swapstr</span><span class="params">(<span class="keyword">char</span> **p, <span class="keyword">char</span> **q)</span> </span>&#123;</div><div class="line">  <span class="keyword">char</span> *temp = *p;</div><div class="line">  *p = *q;</div><div class="line">  *q = temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="指针和数组的互换"><a href="#指针和数组的互换" class="headerlink" title="指针和数组的互换"></a>指针和数组的互换</h2><h3 id="形参数组，实参指针"><a href="#形参数组，实参指针" class="headerlink" title="形参数组，实参指针"></a>形参数组，实参指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> b[])</span> </span>&#123;</div><div class="line">    b[<span class="number">0</span>] = <span class="number">10</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="comment">// 定义一个int类型的数组</span></div><div class="line">  <span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line">  <span class="keyword">int</span> *p = a;</div><div class="line">  <span class="comment">// 将数组名a传入change函数中</span></div><div class="line">  <span class="comment">//change(a);</span></div><div class="line">  change(p); <span class="comment">//直接传入指针变量</span></div><div class="line">  <span class="comment">// 查看a[0]</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"a[0]=%d"</span>, a[<span class="number">0</span>]);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="形参指针，实参数组"><a href="#形参指针，实参数组" class="headerlink" title="形参指针，实参数组"></a>形参指针，实参数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> *b)</span> </span>&#123;</div><div class="line">  b[<span class="number">0</span>] = <span class="number">10</span>;</div><div class="line">  <span class="comment">// 或者*b = 10;</span></div><div class="line">  b[<span class="number">1</span>] = <span class="number">11</span>;</div><div class="line">  <span class="comment">// 或 *(b+1) = 11;</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</div><div class="line">  <span class="comment">// 定义一个int类型的数组</span></div><div class="line">  <span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line">  <span class="comment">// 将数组名a传入change函数中</span></div><div class="line">  change(a);</div><div class="line">  <span class="comment">//遍历</span></div><div class="line">  <span class="keyword">int</span> len = <span class="keyword">sizeof</span>(a) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;len; i++) &#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a[i]);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="错误使用举例"><a href="#错误使用举例" class="headerlink" title="错误使用举例"></a>错误使用举例</h2><p>首先要牢记一点，指针表示一个内存地址。</p>
<ol>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *a = <span class="string">"stone"</span>;</div><div class="line">*a = <span class="string">"aaa"</span>; <span class="comment">//error</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><em>a 表示 a指向的值，而字符串就是一组字符序列，所以实际 </em>a指代的是字符数组a 的首位的值</p>
<p>简单的说： 不能将一个常量值，赋给另一个常量</p>
<p>正确的写法：<code>a = &quot;aaa&quot;;</code>  //将常量赋给变量 </p>
<ol>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> b[] = <span class="string">"stone"</span>;</div><div class="line">b = <span class="string">"aaaa"</span>; <span class="comment">//error</span></div></pre></td></tr></table></figure>
<p>这里 b 还是指代的字符数组的首地址。  参照上面的遍历 来理解。</p>
<p>正确代码，需要用一个临时的指针变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *p = b;</div><div class="line">p = <span class="string">"aaaa"</span>; <span class="comment">//fine</span></div></pre></td></tr></table></figure>
</li>
<li><p>计算数组的长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line"><span class="keyword">int</span> len = <span class="keyword">sizeof</span>(a) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div></pre></td></tr></table></figure>
<p>如上，能得出一个正确的值。</p>
<p>但，若是将该数组传递到一个函数里，再进行计算可能就有问题了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc_len</span><span class="params">(<span class="keyword">int</span> *p)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> len = <span class="keyword">sizeof</span>(p) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>); <span class="comment">//p表示地址  len=2</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解决方法：在外部计算好数组长度，再传递给函数。</p>
<p>​</p>
</li>
</ol>
<h2 id="返回指针的函数"><a href="#返回指针的函数" class="headerlink" title="返回指针的函数"></a>返回指针的函数</h2><p>返回指针的函数的一般形式为：<code>类型名 *函数名(参数列表)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> * <span class="title">getstr</span><span class="params">()</span> </span>&#123;...&#125;</div></pre></td></tr></table></figure>
<h2 id="指向函数的指针"><a href="#指向函数的指针" class="headerlink" title="指向函数的指针"></a>指向函数的指针</h2><p> 定义的一般形式：<code>函数的返回值类型(*指针变量名)(形参1, 形参2,...) = 函数名;</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> (*q) (<span class="keyword">int</span> a, <span class="keyword">int</span> b) = sum;<span class="comment">// (int a, int b) 可以写成(int a, int)或(int,int)或()</span></div><div class="line">  <span class="keyword">int</span> result = (*q)(<span class="number">2</span>,<span class="number">5</span>);<span class="comment">//调用函数</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"\n%d"</span>, result);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="将函数指针作为形参"><a href="#将函数指针作为形参" class="headerlink" title="将函数指针作为形参"></a>将函数指针作为形参</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void get(int (*p)(), int a, int b) &#123;//第一个参数即为函数形参</div><div class="line"><span class="comment">//void get(int (*p)(int, int), int a, int b) &#123; //与上一句 等价</span></div><div class="line">  <span class="keyword">int</span> result = (*p)(a, b);</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"sum = %d\n"</span>, result);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> (*q)() = sum;</div><div class="line">  get(*q, <span class="number">10</span>, <span class="number">20</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="预处理指令"><a href="#预处理指令" class="headerlink" title="预处理指令"></a>预处理指令</h1><p>C语言在对源程序进行编译之前，会先对一些特殊的预处理指令作解释(比如#include文件包含指令)，产生一个新的源程序(这个过程称为编译预处理),之后再进行通常的编译</p>
<p>预处理指令可以出现在程序的任何位置，它的作用范围是从它出现的位置到文件尾。</p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><p><code>#define</code> 用来定义一个宏</p>
<h3 id="不带参数的宏定义"><a href="#不带参数的宏定义" class="headerlink" title="不带参数的宏定义"></a>不带参数的宏定义</h3><p>格式：<code>define 宏名 字符串</code>,  如<code>define ABC 10</code></p>
<p>右边的字符串也可以省略，比如<code>#define ABC</code></p>
<p>它的作用是在编译预处理时，将源程序中所有”宏名”替换成右边的”字符串”，常用来定义常量</p>
<p>宏名的有效范围是从定义位置到文件结束。如果需要终止宏定义的作用域，可以用#undef ABC命令</p>
<blockquote>
<p>省略右边字符串的宏， 主要用于 『条件编译』指令中</p>
</blockquote>
<h3 id="带参数的宏定义：宏函数"><a href="#带参数的宏定义：宏函数" class="headerlink" title="带参数的宏定义：宏函数"></a>带参数的宏定义：宏函数</h3><p>格式：<code>define 宏名(参数列表) 字符串</code>    注意：宏名和参数列表间不能有空格</p>
<p>在编译预处理时，将源程序中所有宏名替换成字符串，并且将 字符串中的参数用 宏名右边参数列表中的参数替换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> average(a, b) (a+b)/2</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> a = average(<span class="number">10</span>, <span class="number">4</span>);  <span class="comment">// 替换成 (10+4)/2</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"平均值：%d"</span>, a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="引用已经定义的宏名"><a href="#引用已经定义的宏名" class="headerlink" title="引用已经定义的宏名"></a>引用已经定义的宏名</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> R 3.0</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> L 2*PI*R</span></div></pre></td></tr></table></figure>
<h2 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h2><p>程序的其中一部分代码只有在满足一定条件时才进行编译，</p>
<p>否则不参与编译(只有参与编译的代码最终才能被执行)，这就是<strong>条件编译</strong></p>
<p>语法格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> 条件1</span></div><div class="line"></div><div class="line"> ...code1...</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> 条件2</span></div><div class="line"></div><div class="line"> ...code2...</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line"></div><div class="line"> ...code3...</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//条件编译结束标记 必须有</span></span></div></pre></td></tr></table></figure>
<p>一般用来判断宏或常量， 不能判断 非预编译 的 运行时 变量。  例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 5</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> MAX == 0</span></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"MAX是0"</span>);</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> MAX &gt; 0</span></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"MAX大于0"</span>);</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"MAX小于0"</span>);</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<h3 id="判断是否定义过宏："><a href="#判断是否定义过宏：" class="headerlink" title="判断是否定义过宏："></a>判断是否定义过宏：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(MAX)<span class="comment">// &lt;==&gt; #ifdef MAX</span></span></div><div class="line">     ...code...</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> !defined(MAX)<span class="comment">// &lt;==&gt; #ifndef MAX</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h2 id="文件包含指令"><a href="#文件包含指令" class="headerlink" title="文件包含指令"></a><strong>文件包含</strong>指令</h2><h3 id="第1种形式-include-lt-文件名-gt"><a href="#第1种形式-include-lt-文件名-gt" class="headerlink" title="第1种形式#include&lt;文件名&gt;"></a><strong>第1种形式#include&lt;文件名&gt;</strong></h3><p>直接到C语言库函数头文件所在的目录中寻找文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="第2种形式-include-quot-文件名-quot"><a href="#第2种形式-include-quot-文件名-quot" class="headerlink" title="第2种形式#include&quot;文件名&quot;"></a><strong>第2种形式#include&quot;文件名&quot;</strong></h3><p>这种形式下，系统会先在源程序当前目录下寻找，若找不到，再到操作系统的path路径中查找，最后才到C语言库函数头文件所在目录中查找</p>
<blockquote>
<p> 注意：#include指令允许嵌套包含，比如a.h包含b.h，b.h包含c.h，</p>
<p> 但是不允许递归包含，比如 a.h 包含 b.h，b.h包含 a.h</p>
</blockquote>
<p>使用#include指令可能导致多次包含同一个头文件，降低编译效率</p>
<p>解决方法：在包含的文件里，加上条件编译指令，防止函数被重复定义, 如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> c_program_cc_h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> c_program_cc_h</span></div><div class="line">method <span class="number">1</span>();</div><div class="line">method <span class="number">2</span>();</div><div class="line">………….</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<blockquote>
<p>C中没有类似java的package的概念，它只有文件系统。</p>
<p>如果要引入当前目录下的文件夹util中的calcUtil.h : <code>#include &quot;calcUtil.h&quot;</code> </p>
</blockquote>

      
    </div>
    
    
    

    
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod;"><center>版权声明</center></span>
<span style="font-weight:blod">协议：No Fuck License</span><p/>

<!--  <img src="此处填自己版权声明图片地址" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://tc9011.com" style="color:#258FC6">tc9011's Notes</a> by <a href="http://tc9011.com" style="color:#258FC6">Cheng Tang</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>  -->

由<a href="http://stone86.top" style="color:#258FC6"> stone </a>创作并维护<a href="#" style="color:#258FC6"></a> <br/>
本文首发于<a href="http://stone86.top" style="color:#258FC6"> stone世界 </a> 博客（ <a href="http://stone86.top" style="color:#258FC6">http://stone86.top</a> ）<br/>版权所有，侵权必究。如要转载，请声明出处</p>
</div>
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c指针/" rel="tag"># C指针</a>
          
            <a href="/tags/c字符串/" rel="tag"># C字符串</a>
          
            <a href="/tags/c-key-include/" rel="tag"># C-Key:include</a>
          
            <a href="/tags/c-key-define/" rel="tag"># C-Key:define</a>
          
            <a href="/tags/c-key-if/" rel="tag"># C-Key:if</a>
          
            <a href="/tags/c-key-ifdef/" rel="tag"># C-Key:ifdef</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/C语言库函数/" rel="next" title="C语言库函数">
                <i class="fa fa-chevron-left"></i> 上一篇： C语言库函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/C语言中的变量与函数/" rel="prev" title="C语言中的变量与函数">
                下一篇： C语言中的变量与函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk2NC83NTEz"></div>
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/jjwwmlp456.jpg"
              alt="stone" />
          
            <p class="site-author-name" itemprop="name">stone</p>
            <p class="site-description motion-element" itemprop="description">人生不是简单的if和else，很多时候都是在出现问题时才when and then</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aa86799" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jjwwmlp456?viewmode=contents" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:aa86799@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">2.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串指针："><span class="nav-number">2.1.</span> <span class="nav-text">字符串指针：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和数组的互换"><span class="nav-number">2.2.</span> <span class="nav-text">指针和数组的互换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形参数组，实参指针"><span class="nav-number">2.2.1.</span> <span class="nav-text">形参数组，实参指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形参指针，实参数组"><span class="nav-number">2.2.2.</span> <span class="nav-text">形参指针，实参数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误使用举例"><span class="nav-number">2.3.</span> <span class="nav-text">错误使用举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回指针的函数"><span class="nav-number">2.4.</span> <span class="nav-text">返回指针的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指向函数的指针"><span class="nav-number">2.5.</span> <span class="nav-text">指向函数的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将函数指针作为形参"><span class="nav-number">2.5.1.</span> <span class="nav-text">将函数指针作为形参</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预处理指令"><span class="nav-number">3.</span> <span class="nav-text">预处理指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏"><span class="nav-number">3.1.</span> <span class="nav-text">宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不带参数的宏定义"><span class="nav-number">3.1.1.</span> <span class="nav-text">不带参数的宏定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的宏定义：宏函数"><span class="nav-number">3.1.2.</span> <span class="nav-text">带参数的宏定义：宏函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用已经定义的宏名"><span class="nav-number">3.1.3.</span> <span class="nav-text">引用已经定义的宏名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件编译"><span class="nav-number">3.2.</span> <span class="nav-text">条件编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否定义过宏："><span class="nav-number">3.2.1.</span> <span class="nav-text">判断是否定义过宏：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件包含指令"><span class="nav-number">3.3.</span> <span class="nav-text">文件包含指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1种形式-include-lt-文件名-gt"><span class="nav-number">3.3.1.</span> <span class="nav-text">第1种形式#include<文件名></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2种形式-include-quot-文件名-quot"><span class="nav-number">3.3.2.</span> <span class="nav-text">第2种形式#include"文件名"</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <center> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stone &nbsp;&nbsp;&nbsp;QQ交流群：473876194 </span> 


 

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      26.7k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

<p>
 <span style="font-family:Arial;">Copyright  2017 -  stone. All Rights Reserved</span>
 <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">浙ICP备17046790号</a>  </center>
 </p>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DQCUOt6yO2hucDsMcCx0gyO6-gzGzoHsz", "62Oz2hMUxtoTXRnOETmCwyvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query('Counter');
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });
      query.containedIn('url', entries);
      query.find()
        .then(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(1000);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            console.log("item=" + item + ", url=" + url + ", time=" + time);
            $(element).find(COUNT_CONTAINER_REF).text(time);

          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(1000);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


<!--  https://github.com/blog/273-github-ribbons -->
  <a href="https://github.com/aa86799" target="view_window"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

</body>
</html>
