<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言 git这个版本控制工具，早在两三年前我就开始使用了。不过后来换了新东家后，又开始变成了svn，最近又切成git了。通过近期的使用，遇到了一些坑，遂引发此文，以作记录 issue：某个commit整体不要了，想重置？add多了，想撤销？某个文件有问题，想还原到某次commit时的状态？想push到另外的远程仓库？什么！这行代码是哪个鬼加进去的，引起了bug？咦，这个bug，在好几个版本都存在，">
<meta property="og:type" content="article">
<meta property="og:title" content="git 操作指南">
<meta property="og:url" content="http://aa86799.github.io/2017/09/20/git操作指南/index.html">
<meta property="og:site_name" content="stone的安卓世界">
<meta property="og:description" content="前言 git这个版本控制工具，早在两三年前我就开始使用了。不过后来换了新东家后，又开始变成了svn，最近又切成git了。通过近期的使用，遇到了一些坑，遂引发此文，以作记录 issue：某个commit整体不要了，想重置？add多了，想撤销？某个文件有问题，想还原到某次commit时的状态？想push到另外的远程仓库？什么！这行代码是哪个鬼加进去的，引起了bug？咦，这个bug，在好几个版本都存在，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170317140505613?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170319215557533?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170319130828787?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170319134705369?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170318164802910?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170319112307187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-20T08:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 操作指南">
<meta name="twitter:description" content="前言 git这个版本控制工具，早在两三年前我就开始使用了。不过后来换了新东家后，又开始变成了svn，最近又切成git了。通过近期的使用，遇到了一些坑，遂引发此文，以作记录 issue：某个commit整体不要了，想重置？add多了，想撤销？某个文件有问题，想还原到某次commit时的状态？想push到另外的远程仓库？什么！这行代码是哪个鬼加进去的，引起了bug？咦，这个bug，在好几个版本都存在，">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170317140505613?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aa86799.github.io/2017/09/20/git操作指南/"/>





  <title>git 操作指南 | stone的安卓世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c320b0ecb313cd6edb2c2e257f8e139e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stone的安卓世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">打鱼还是晒网 —— stone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aa86799.github.io/2017/09/20/git操作指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://avatar.csdn.net/B/C/5/1_jjwwmlp456.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone的安卓世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 操作指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T16:19:48+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>git这个版本控制工具，早在两三年前我就开始使用了。不过后来换了新东家后，又开始变成了svn，最近又切成git了。<br>通过近期的使用，遇到了一些坑，遂引发此文，以作记录</p>
<p>issue：某个commit整体不要了，想重置？add多了，想撤销？某个文件有问题，想还原到某次commit时的状态？想push到另外的远程仓库？什么！这行代码是哪个鬼加进去的，引起了bug？咦，这个bug，在好几个版本都存在，是哪次commit引起的？…  本文都能找到答案</p>
<blockquote>
<p>注：可以通过上面的目录，来选取自己感兴趣的内容，进行查看</p>
</blockquote>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><hr>
<p>链接：<br><a href="https://git-scm.com/download" target="_blank" rel="external">https://git-scm.com/download</a>    下载首页<br><a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a><br><a href="https://git-scm.com/download/linux" target="_blank" rel="external">https://git-scm.com/download/linux</a><br><a href="https://git-scm.com/download/mac" target="_blank" rel="external">https://git-scm.com/download/mac</a><br><a href="https://git-scm.com/downloads/guis/" target="_blank" rel="external">https://git-scm.com/downloads/guis/</a>  GUI工具</p>
<p>mac下还可以通过<a href="https://brew.sh/" target="_blank" rel="external">brew</a>安装，再配合<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">zsh</a>的git短命令插件，来玩。</p>
<p>下载安装好后，打开命令行，运行：<code>git --version</code><br>查看版本号，以确保git可用。如提示找不到命令git，请将其安装目录下的可执行文件(git.exe 或 就叫git)父目录路径，添加到环境变量中。</p>
<h2 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h2><p>命令：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;aa86799@163.com&quot;</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>回车后会弹出提示：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file in which to save the key (/Users/stone/.ssh/id_rsa):</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>意思是：创建公钥/私钥文件，请键入文件的保存地址。默认直接回车就会生成在/Users/stone/.ssh/  下，私钥文件名：id_rsa，公钥文件名：id_rsa.pub。<br>密钥目录，一般都是在 users&gt;user&gt;.ssh 下。windows中为：C:\Users\Administrator.ssh</p>
<p>也可以在输入创建命令时直接指定目录：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -f ~/.ssh/id_rsa.github -C &quot;aa86799@163.com&quot;</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>回车后，会提示：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter passphrase (empty for no passphrase): </div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>意指，输入密码。不输，也可以，直接回车就行。然后会提示让你再输入一次密码。输入后，再回车，就会生成相应的密钥文件，在指定的目录位置。 </p>
<h3 id="查看公钥"><a href="#查看公钥" class="headerlink" title="查看公钥"></a>查看公钥</h3><p>一般我们要把公钥，上传到服务器。<br>找到.pub结尾的公钥文件。<br>以命令行打开(mac/linux 用cat命令)，或用文本文件打开，复制出来，上传即可<br>类似内容：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfCwawUX/Milxu29sH5kZPFWWPoe/</div><div class="line">… aa86799@163.com</div><div class="line">​</div></pre></td></tr></table></figure></p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><hr>
<h2 id="设置user-name-、email"><a href="#设置user-name-、email" class="headerlink" title="设置user name 、email"></a>设置user name 、email</h2><p>设置Git的user name和email，用于显示在版本提交记录中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;stone&quot;   </div><div class="line">git config --global user.email &quot;aa86799@163.com&quot; </div><div class="line">--后可选 global、system、local</div></pre></td></tr></table></figure></p>
<p>global  影响范围：系统用户下全局<br>system 影响范围：系统下全局<br>local 影响范围：当前项目下</p>
<blockquote>
<p>我一般的做法是，进入项目目录后，采用local来配置。因为对应多个git服务端，我想设置不同的邮件和名字。<br>更多参见<a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-%E9%85%8D%E7%BD%AE-Git" target="_blank" rel="external">自定义 Git - 配置 Git</a></p>
</blockquote>
<h2 id="配置-ssh-config"><a href="#配置-ssh-config" class="headerlink" title="配置.ssh/config"></a>配置.ssh/config</h2><p>上面的命令执行后，会在.ssh目录下生成一个config文件。当然，不执行命令，也可以在其下，手动创建一个名为config的空文件。</p>
<p>如下，我配置了github和oschina：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Host github.com</div><div class="line">   IdentityFile ~/.ssh/id_rsa.github</div><div class="line">   User git</div><div class="line"></div><div class="line">Host oschina.net</div><div class="line">   IdentityFile ~/.ssh/oschina_id_rsa</div><div class="line">   User git</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>一些可选配置参数说明： </p>
<blockquote>
<p><strong>Host</strong>  github.com  #主机名<br><strong>IdentityFile</strong>  ~/.ssh/id_rsa.github #公钥文件<br><strong>User</strong>  git  #连接服务器的用户名<br><strong>hostname</strong> www.github.com  #服务器ip地址，也可以是域名<br><strong>Port</strong>  5566  #服务器端口号<br><strong>RSAAuthentication</strong> yes  # 采用RSA加密认证<br><strong>PubkeyAuthentication</strong> yes  #采用公钥认证</p>
</blockquote>
<p>配置后，在本地与server的交互时，git才知道用哪一种具体的config。</p>
<h1 id="git仓库"><a href="#git仓库" class="headerlink" title="git仓库"></a>git仓库</h1><hr>
<h2 id="本地新建仓库"><a href="#本地新建仓库" class="headerlink" title="本地新建仓库"></a>本地新建仓库</h2><p>进入本地文件目录，一般就是某个项目的工程目录下，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<p>会生成一个.git目录</p>
<h2 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h2><p>比如关联github。<br>需要先在github上建立一个repository，比如名为：MyActionBar</p>
<p>再进入项目根目录，键入命令，关联远程仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:aa86799/MyActionBar.git</div></pre></td></tr></table></figure></p>
<h2 id="git-clone远程仓库"><a href="#git-clone远程仓库" class="headerlink" title="git clone远程仓库"></a>git clone远程仓库</h2><p>比如clone 一个github上的项目，命令：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/googlesamples/android-architecture.git </div><div class="line">#直接clone出名为android-architecture的项目</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>后跟一个指定的项目名字：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/googlesamples/android-architecture.git myArchi #clone出一个名myArchi的项目</div><div class="line">​</div></pre></td></tr></table></figure></p>
<h2 id="配置本地user-name-、email"><a href="#配置本地user-name-、email" class="headerlink" title="配置本地user name 、email"></a>配置本地user name 、email</h2><p>配置命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --local user.name &quot;stone&quot;    </div><div class="line">git config --local user.email &quot;aa86799@163.com&quot;</div></pre></td></tr></table></figure></p>
<p>会在.git中的config文件中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[user]</div><div class="line">  name = stone</div><div class="line">  email = aa86799@163.com</div></pre></td></tr></table></figure>
<h2 id="git-别名，短命令"><a href="#git-别名，短命令" class="headerlink" title="git 别名，短命令"></a>git 别名，短命令</h2><p>如果不想每次都输入完整的 Git 命令，可以通过 git config 文件来轻松地为每一个命令设置一个别名。如：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git config --global alias.co checkout</div><div class="line">$ git config --global alias.br branch</div><div class="line">$ git config --global alias.ci commit</div><div class="line">$ git config --global alias.st status</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>再例如，为了解决取消暂存文件的易用性问题，可以向 Git 中添加你自己的取消暂存别名：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global alias.unstage &apos;reset HEAD --&apos;</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>这会使下面的两个命令等价：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git unstage fileA</div><div class="line">$ git reset HEAD -- fileA</div><div class="line">​</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：别名时，不能把git也放进去。当然有些脚本插件是可以的。<br>后文还有diff与merge工具的相关配置</p>
</blockquote>
<h1 id="版本控制操作"><a href="#版本控制操作" class="headerlink" title="版本控制操作"></a>版本控制操作</h1><hr>
<p>以下罗列一些常用的命令操作与选项。</p>
<blockquote>
<p>下文中， 符号[ ]表示，命令后跟的内容，实际使用时，不需要符号[ ]。</p>
</blockquote>
<h2 id="branch-分支"><a href="#branch-分支" class="headerlink" title="branch 分支"></a>branch 分支</h2><p>仓库建好后，默认为master分支</p>
<p>分支的好处：<br>如在svn中，每次开发一个新版本，都要新创建一个分支的目录，复制所有项目文件进去；而在git中只要创建一个新的分支，会瞬间创建成功。<br>还可以创建本地分支，进行自己的想要一些改动，只要不push到远程，就不会影响服务端项目。</p>
<p>分支相关常用命令：</p>
<ul>
<li>查看本地所有分支：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当前所在分支前面，会有一个星号(*)</p>
<ul>
<li>查看本地和远程所有分支：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -a</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20170317140505613?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li><p>显示分支更多信息<br>-v选项，会输出分支的最后提交记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -v</div></pre></td></tr></table></figure>
</li>
<li><p>显示分支更多信息，包括关联的远程分支信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -vv</div></pre></td></tr></table></figure>
</li>
<li><p>创建本地分支(从当前分支最后commit)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git branch [newBranch]</div><div class="line">git checkout -b [newBranch]  #创建并切换到新分支</div><div class="line">git checkout -b [newBranch 9510eee]#从当前分支的某次commit记录为9510eee处，创建新分支，并切换到新分支</div><div class="line">git branch [newBranch 9510eee] #从commit记录为9510eee处，创建新分支</div></pre></td></tr></table></figure>
</li>
<li><p>创建与远程分支相关联的本地分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#检出远程master分支 到 本地分支 newBranch</div><div class="line">git branch [newBranch remote/master]</div><div class="line">git checkout -b [newBranch remote/master] #创建并切换到新分支</div></pre></td></tr></table></figure>
</li>
<li><p>删除分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d [specifiedBranch]</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如果报错：<br>error: The branch ‘a2’ is not fully merged.<br>If you are sure you want to delete it, run ‘git branch -D a2’.<br>表示分支a2有新的提交，但没有完整的合并到其他分支上。<br>如果想要删除，需要使用命令：git branch -D a2</p>
</blockquote>
<ul>
<li>切换分支：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout [branchName]</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注：分支切换时，要注意，如果本地有修改未commit或stash，需要先commit或stash</p>
</blockquote>
<ul>
<li><p>分支合并<br> 这部分内容放到下文#merge中</p>
</li>
<li><p>查看分支提交信息</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git show-branch [develop] #后不跟，则查看所有分支的提交信息</div></pre></td></tr></table></figure>
<h2 id="tag-标签"><a href="#tag-标签" class="headerlink" title="tag 标签"></a>tag 标签</h2><p>一般，项目的每个release稳定版，都要求有一个tag标签</p>
<p>常用命令，</p>
<ul>
<li>显示当前所有标签：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git tag</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>查找标签<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git tag -l &apos;v1.8.5*&apos; #查找前缀为v1.8.5的所有分支</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li>创建标签，并使用-m 添加说明信息：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git tag -a [v1.1] -m [v1.1 release version] #可以没有-m，但一般还是加上好</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>若想对过去的某次commit打tag：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git tag -a [v0.8 077d7ad] -m [&quot;v0.8&quot;] #-m时有没有双引号都可以</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li><p>共享标签<br>默认情况下，git push 命令并不会传送标签到远程仓库服务器上。 在创建完标签后你必须显式地推送标签到共享服务器上。 这个过程就像共享远程分支一样，你可以运行<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git push origin [tagname]#推送某个tag到origin</div><div class="line">git push origin --tags #把所有不在远程仓库服务器origin上的标签全部传送</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li><p>删除标签：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git tag -d [tagName] #删除本地</div><div class="line">git tag -d -D [tagName]  #强制删除本地tag</div><div class="line">git push [origin] --delete tag [tagName]#删除远程origin上的tag</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>从一个标签检出一个新分支：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout -b [branch_name tag_name]</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
</ul>
<h2 id="status-文件版本状态"><a href="#status-文件版本状态" class="headerlink" title="status 文件版本状态"></a>status 文件版本状态</h2><ul>
<li>查看项目中文件的变动状态：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在输出信息中，会看到(这里只记录了开头修饰词)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">new file 已加入版本记录，但未commit</div><div class="line">modified 修改了版本记录中某文件</div><div class="line">deleted 删除了版本记录中某文件</div><div class="line">Untracked files 未加入版本记录(追踪)</div><div class="line">…</div></pre></td></tr></table></figure></p>
<ul>
<li>状态简览<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status -s</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里引用一个官方示例，输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git status -s</div><div class="line"> M README    #M在右，前面空了一个字符位置</div><div class="line">M  Rakefile  #M在左</div><div class="line">A  lib/git.rb</div><div class="line">M  lib/simplegit.rb</div><div class="line">?? LICENSE.txt</div></pre></td></tr></table></figure></p>
<p>说明：<br>?? ——   Untracked file，未add到版本记录<br>A  ——  已add (详见下面的add命令)<br>R ——  rename，被重命名了<br>左M ——  新的修改，已add到版本记录<br>右M ——  新的修改，未add到版本记录，如要提交该修改，必须先add<br>左D 、右D —— 类似M，指文件删除记录，是否add到版本记录中</p>
<h2 id="add-加入版本记录"><a href="#add-加入版本记录" class="headerlink" title="add 加入版本记录"></a>add 加入版本记录</h2><p>将文件加入版本记录。配合status命令，将需要加入版本记录的，有选择的加入。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add //后跟目录路径，或某个具体文件路径</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li>-p选项<br>可以将一个文件的多处修改，分割成多个块来多次提交。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add -p [flie] </div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>与-i命令中的暂存补丁效果一样。</p>
<ul>
<li>-i或–interactive选项<br>使用该选项，Git 将会进入一个交互式终端模式，基本上与 git status 是相同的信息。<br>显示类似下面的东西：</li>
</ul>
<p>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">git add -i</div><div class="line"></div><div class="line">           staged     unstaged path</div><div class="line">  1:        +1/-1      nothing a</div><div class="line">  2:    unchanged        +1/-0 b</div><div class="line"></div><div class="line">*** Commands ***</div><div class="line">  1: status   2: update   3: revert   4: add untracked</div><div class="line">  5: patch    6: diff   7: quit   8: help</div><div class="line">What now&gt; </div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>它将暂存的修改列在左侧，未暂存的修改列在右侧<br>在这块区域后是命令区域。 在这里你可以做一些工作，包括暂存文件、取消暂存文件、暂存文件的一部分、添加未被追踪的文件、查看暂存内容的区别。</p>
<p><strong>a.暂存与取消暂存文件</strong><br>输入2或u，会提示需要暂存(即add)哪个文件，输入数字索引即可暂存。<br>输入3或r，会提示要取消暂存哪个文件<br>若在update或revert状态时，什么也不选，直接输入回车，就会将之前的输入操作执行完，并退出当前状态。</p>
<p><strong>b.</strong>暂存补丁<br>输入5或p。会输出第一个未暂存文件的diff信息，类似<code>git add -p [file]</code>的块选择，如：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">diff --git a/b b/b</div><div class="line">index e69de29..01f02e3 100644</div><div class="line">--- a/b</div><div class="line">+++ b/b</div><div class="line">@@ -0,0 +1 @@</div><div class="line">+bbb</div><div class="line">\ No newline at end of file</div><div class="line">Stage this hunk [y,n,q,a,d,/,e,?]? </div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>输入？可查看更多选项。输入y暂存。然后会继续显示下一个未暂存文件的diff信息…</p>
<h2 id="ignore-忽略文件"><a href="#ignore-忽略文件" class="headerlink" title="ignore 忽略文件"></a>ignore 忽略文件</h2><p>将不需要加入版本记录的文件，进行ignore操作。<br>需要在仓库目录下建立一个 .gitignore 文件(其与.git是平级的)<br>配置语法：</p>
<p>　　以斜杠“/”开头表示目录，以防止递归；可以以”/“结尾指定目录</p>
<p>　　以星号“*”通配多个字符；</p>
<p>　　以问号“?”通配单个字符</p>
<p>　　以方括号“[]”包含单个字符的匹配列表；如果在方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配（比如 [0-9] 表示匹配所有 0 到 9 的数字）</p>
<p>　　以叹号“!”表示不忽略(跟踪)匹配到的文件或目录；</p>
<blockquote>
<p> git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效</p>
</blockquote>
<h2 id="rm-移除文件跟踪"><a href="#rm-移除文件跟踪" class="headerlink" title="rm 移除文件跟踪"></a>rm 移除文件跟踪</h2><p>要从 Git 中移除某个文件，就必须要从已跟踪文件清单中移除（确切地说，是从暂存区域移除），然后提交。 可以用 git rm 命令完成此项工作，并连带从工作目录中删除指定的文件，这样以后就不会出现在未跟踪文件清单中了。</p>
<ul>
<li>不再追踪暂存区文件</li>
</ul>
<p>如现有一个新文件PROJECTS.md，刚刚进行了add，还未提交过。</p>
<p>如果只是简单地从工作目录中手工删除(rm)文件，运行 git status 时就会在 “Changes not staged for commit” 部分（也就是 未暂存清单）看到：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ rm PROJECTS.md</div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Your branch is up-to-date with &apos;origin/master&apos;.</div><div class="line">Changes not staged for commit:</div><div class="line">  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)</div><div class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</div><div class="line"></div><div class="line">        deleted:    PROJECTS.md</div><div class="line"></div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>然后再运行 git rm 记录此次移除文件的操作：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ git rm PROJECTS.md</div><div class="line">rm &apos;PROJECTS.md&apos;</div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes to be committed:</div><div class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line"></div><div class="line">    deleted:    PROJECTS.md</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>下一次提交时，该文件就不再纳入版本管理了。</p>
<p> 如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 -f（译注：即 force 的首字母）。 这是一种安全特性，用于防止误删还没有添加到快照的数据，这样的数据不能被 Git 恢复。场景：对于新文件，刚进行了add，然后又修改了该文件，然后想 用git rm 取消追踪，就需要-f选项了。</p>
<ul>
<li>从 Git 仓库中删除版本追踪<br>另外一种情况是，我们想把文件从 Git 仓库中删除（亦即从暂存区域移除），但仍然希望保留在当前工作目录中。 换句话说，你想让文件保留在磁盘，但是并不想让 Git 继续跟踪。 当你忘记添加 .gitignore 文件，不小心把一个很大的日志文件或一堆 .a 这样的编译生成文件添加到暂存区时，这一做法尤其有用。 为达到这一目的，使用 –cached 选项：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git rm --cached -r README</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>git rm 命令后面可以列出文件或者目录的名字，也可以使用 glob 模式(指shell所使用的简化了的正则表达式)。 比方说：</p>
<p>git rm log/\<em>.log<br>注意到星号 </em> 之前的反斜杠 \， 因为 Git 有它自己的文件模式扩展匹配方式，所以我们不用shell 来帮忙展开。 此命令删除 log/ 目录下扩展名为 .log 的所有文件。<br>类似的比如：<br>git rm *~ 该命令为删除以 ~ 结尾的所有文件。</p>
</blockquote>
<h2 id="mv-移动文件，重命名"><a href="#mv-移动文件，重命名" class="headerlink" title="mv 移动文件，重命名"></a>mv 移动文件，重命名</h2><p>比如运行了下面三条命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mv README.md README</div><div class="line">$ git rm README.md</div><div class="line">$ git add README</div></pre></td></tr></table></figure></p>
<p>Git 会意识到这是一次改名操作。<br>可以使用如下一条命令，来进行改名操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git mv [file_from file_to]</div></pre></td></tr></table></figure></p>
<h2 id="commit-提交"><a href="#commit-提交" class="headerlink" title="commit 提交"></a>commit 提交</h2><ul>
<li>已add文件，commit</li>
</ul>
<p>所有改动过的且已加入版本记录的文件，可以使用commit来提交到本地仓库。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git commit -m [message] [file1] [file2]</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>可以不写commit信息，一般还是建议写。<br>commit哪些文件是可以指定的，中间用空格分隔，需要文件的完整路径。<br>若不指定具体文件，默认为仓库下所有改动过的且已加入版本记录的文件</p>
<ul>
<li>之前已在版本记录中，修改后未add文件，想直接commit<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git commit -a -m [message] [file1] [file2]</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>添加-a选项，即可</p>
<ul>
<li>撤销操作<br>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 –amend 选项的提交命令尝试重新提交：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git commit --amend</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>例如，你提交后发现忘记了暂存某些需要的修改，可以像下面这样操作：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git commit -m &apos;initial commit&apos;</div><div class="line">$ git add forgotten_file</div><div class="line">$ git commit --amend</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>最终你只会有一个提交 —— 第二次提交将代替第一次提交的结果。</p>
<blockquote>
<p>注：其他撤销例子见reset</p>
</blockquote>
<h2 id="cherry-pick-重新提交历史记录"><a href="#cherry-pick-重新提交历史记录" class="headerlink" title="cherry-pick 重新提交历史记录"></a>cherry-pick 重新提交历史记录</h2><p>用于将已经存在的commit 记录进行 再次提交。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git cherry-pick c9f98b9</div></pre></td></tr></table></figure></p>
<p>如果有冲突，解决冲突后，先add，再commit</p>
<h2 id="stash-储存"><a href="#stash-储存" class="headerlink" title="stash 储存"></a>stash 储存</h2><ul>
<li>有时，突然来个紧急任务，需要切换分支，又不想为此单独提交一次。就可以使用stash命令。git会将未完成的修改保存到一个栈上，而你可以在任何时候重新应用这些改动。命令：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git stash</div><div class="line">git stash save #与上等价</div><div class="line">git stash save &quot;message&quot; #如果要加上备注信息message，还是要用带save的命令</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>之后，工具目录自动切换成上次提交时的状态。</p>
<ul>
<li>查看存储栈<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash list</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>类似输出：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">stash@&#123;0&#125;: WIP on master: 049d078 added the index file</div><div class="line">stash@&#123;1&#125;: WIP on master: c264051 Revert &quot;added file_size&quot;</div><div class="line">stash@&#123;2&#125;: WIP on master: 21d80a5 added number to log</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li>应用储存的任务<br>如上面说到，在其他分支改完问题了，再切换之前分支，来应用储存：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash apply stash@&#123;2&#125; #如果不指定哪一条stash，默认为最近的，即stash@&#123;0&#125;</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>如果，有多个储存，应用一个后(若有冲突，先解决冲突)，先将修改的add进暂存区，再apply其它的。</p>
<ul>
<li><p>移除储存<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash drop stash@&#123;0&#125;</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>清除所有储存<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash clear</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li><p>不储存已add的文件<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash --keep-index</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>储存从未add的文件<br>默认情况下，git stash 只会储藏已经在索引(版本记录)中的文件。<br>若要储藏任何创建的未跟踪文件：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git stash -u</div><div class="line">git stash --include-untracked #与-u等价</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
<li><p>交互式指定要储存的文件<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash --patch</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>从储存创建一个分支<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git stash branch testchanges stash@&#123;1&#125;</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
</ul>
<h2 id="push-推送"><a href="#push-推送" class="headerlink" title="push 推送"></a>push 推送</h2><ul>
<li><p>完整push命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push [origin localMaster:master]#将本地分支localMaster推送到远程仓库origin的master上</div></pre></td></tr></table></figure>
</li>
<li><p>省略远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push [origin localMaster]#将本地分支localMaster推送到远程仓库origin上，如果远程不存在，则创建</div></pre></td></tr></table></figure>
</li>
<li><p>省略本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push [origin :master]#推荐一个空分支到origin/master，当然origin/master就为空了。</div></pre></td></tr></table></figure>
</li>
<li><p>push时指定当前分支与远程关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push --set-upstream [origin master] #以后使用git push就可以了</div></pre></td></tr></table></figure>
</li>
<li><p>如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push</div></pre></td></tr></table></figure>
</li>
<li><p>指定push的默认远程主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u [origin master]#以后再使用git push，即可。与第4点操作效果类似。</div></pre></td></tr></table></figure>
</li>
<li><p>删除远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push [origin] --delete [master]#删除origin/master分支</div></pre></td></tr></table></figure>
</li>
<li><p>push所有本地分支到远程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push --all [origin]</div></pre></td></tr></table></figure>
</li>
<li><p>覆盖远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push --force [origin] #这是一个危险的命令，一般不要这么做</div></pre></td></tr></table></figure>
</li>
<li><p>推送标签tag</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push [origin] --tags</div></pre></td></tr></table></figure>
<blockquote>
<p>注：push时，如果远程有更新，会失败。需要先pull，或使用rebase模式；若有冲突，需要解决冲突。关于冲突见#merge</p>
</blockquote>
<h2 id="fetch-获取remote最新信息"><a href="#fetch-获取remote最新信息" class="headerlink" title="fetch 获取remote最新信息"></a>fetch 获取remote最新信息</h2><p>拉取远程仓库上的所有新的信息。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git fetch [remote-name] #如果只关联了一个远程仓库，可以不用显式指定远程仓库名</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li>-p选项<br>与pull中的-p意义一样。</li>
</ul>
<h2 id="pull-拉取"><a href="#pull-拉取" class="headerlink" title="pull 拉取"></a>pull 拉取</h2><p>从远程获取最新版本并merge到本地</p>
<p>1.仅使用如下命令，表示拉取与当前分支关联的远程分支最新版本，并合并：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull</div></pre></td></tr></table></figure></p>
<p> 2.再比如，从远程仓库origin的newb分支，合并到master分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull [origin newb:master] #不写:master 表示与当前分支合并</div></pre></td></tr></table></figure></p>
<p>3.使用–rebase选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull --rebase [origin newb:master] #rebase模式pull</div></pre></td></tr></table></figure></p>
<p>4.-p选项<br>默认情况下，git pull 不会在拉取远程分支的时候，删除对应的本地分支。因为，可能其他人误删除了远程分支。如果要相应的在拉取时也删除本地对应分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull -p #</div></pre></td></tr></table></figure></p>
<blockquote>
<p>pull时，可能有冲突，关于冲突见#merge</p>
</blockquote>
<h2 id="reset、checkout-重置"><a href="#reset、checkout-重置" class="headerlink" title="reset、checkout 重置"></a>reset、checkout 重置</h2><ul>
<li><p>HEAD<br>HEAD 是当前分支引用的指针，它总是指向该分支上的最后一次提交。 这表示 HEAD 将是下一次提交的父结点。 通常，理解 HEAD 的最简方式，就是将它看做 你的上一次提交 的快照。</p>
</li>
<li><p>撤销add<br>例如，你已经修改了两个文件并且想要将它们作为两次独立的修改提交，但是却意外地输入了 git add * 暂存了它们两个。 如何只取消暂存两个中的一个呢？ git status 命令提示了你：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ git add *</div><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes to be committed:</div><div class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</div><div class="line"></div><div class="line">    renamed:    README.md -&gt; README</div><div class="line">    modified:   CONTRIBUTING.md</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
</ul>
<p>提示中就说了，可以用如下命令来撤销某个add：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git reset HEAD CONTRIBUTING.md</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>这样，并不会丢失 CONTRIBUTING.md 文件的修改。</p>
<ul>
<li><p>–hard选项<br>将当前分支，重置到某次提交(只要是reglog中存在的都可以)。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git reset --hard 1a410efbd13591db07496601ebc7a059dd55cfe9</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>用checkout命令来重置提交或文件</p>
</li>
</ul>
<ol>
<li>重置文件<br>如有一个已在版本记录中的文件a，现在做了修改，然后add，突然又觉得它的修改不需要了，想重置回到最近记录的样子，可用命令：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout [HEAD a] #HEAD指代最新提交，当然也可用SHA-1值。</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ol>
<p>如果将文件a恢复到上上个版本，只需要将HEAD换成上上个commit的SHA-1值。这时，通过git status，看到文件a被修改了，且自动add。</p>
<p>2.重置commit<br>就是将当前分支重置到某次commit，同时会生成一个临时分支，并切换到这个临时分支上。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout [077d7ad] #commit记录：077d7ad </div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>如图：<br><img src="http://img.blog.csdn.net/20170319215557533?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>这里还提示你可以后跟  -b 新分支名，来从该commit检出一个新分支。</p>
<h2 id="log-日志，提交历史"><a href="#log-日志，提交历史" class="headerlink" title="log 日志，提交历史"></a>log 日志，提交历史</h2><p>查看提交历史<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log</div></pre></td></tr></table></figure></p>
<p>会按提交时间列出所有的更新，最近的更新排在最上面。 这个命令会列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明</p>
<ul>
<li><p>–oneline选项<br> 一行输出，只显示SHA-1 和 提交消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --oneline</div></pre></td></tr></table></figure>
</li>
<li><p>–all选项<br>显示所有分支的历史记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log —all</div></pre></td></tr></table></figure>
</li>
<li><p>-p选项</p>
</li>
</ul>
<p>一个常用的选项是 -p，用来显示每次提交的内容差异(会输出diff差异)。 你也可以加上 -2 来仅显示最近两次提交：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log -p -2</div></pre></td></tr></table></figure></p>
<ul>
<li>–stat选项<br> 查看每次提交的简略的统计信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --stat</div></pre></td></tr></table></figure>
</li>
</ul>
<p>比如，输出<br><img src="http://img.blog.csdn.net/20170319130828787?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li><p>–shortstat<br> 只显示 –stat 中最后的行数修改添加移除统计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --shortstat</div></pre></td></tr></table></figure>
</li>
<li><p>–name-only<br> 仅在提交信息后显示已修改的文件清单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --name-only</div></pre></td></tr></table></figure>
</li>
<li><p>–name-status<br> 显示新增、修改、删除的文件清单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --name-status</div></pre></td></tr></table></figure>
</li>
<li><p>–abbrev-commit<br> 仅显示 SHA-1 的前几个字符(默认显示七个字符，不过有时为了避免 SHA-1 的歧义，会增加字符数)，而非所有的 40 个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --abbrev-commit</div></pre></td></tr></table></figure>
</li>
<li><p>–graph<br>显示 ASCII 图形表示的分支合并历史。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --graph</div></pre></td></tr></table></figure>
</li>
<li><p>–pretty<br>使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --pretty=</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如用 format，可以定制要显示的记录格式(<a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2#pretty_format" target="_blank" rel="external">format 常用的选项 </a>)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git log --pretty=format:&quot;%h - %an, %ar : %s&quot;</div><div class="line">ca82a6d - Scott Chacon, 6 years ago : changed the version number</div><div class="line">085bb3b - Scott Chacon, 6 years ago : removed unnecessary test</div><div class="line">a11bef0 - Scott Chacon, 6 years ago : first commit</div></pre></td></tr></table></figure></p>
<ul>
<li><p>–since, –after<br>仅显示指定时间之后的提交(since和after都可以)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --since=2.weeks #两周前的提交  这里用=或空格都可以</div></pre></td></tr></table></figure>
</li>
<li><p>–until, –before<br>仅显示指定时间之前的提交(until和before都可以)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --before 2016-10-01</div></pre></td></tr></table></figure>
</li>
<li><p>–author<br>仅显示指定作者相关的提交。(作者指的是实际作出修改的人)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --author [stone]</div></pre></td></tr></table></figure>
</li>
<li><p>–committer<br>仅显示指定提交者相关的提交。(提交者指的是最后将此工作成果提交到仓库的人)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --committer [zsan]</div></pre></td></tr></table></figure>
</li>
<li><p>–grep<br>仅显示含指定关键字的提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --oneline --grep &quot;add&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如，输出：<br><img src="http://img.blog.csdn.net/20170319134705369?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li><p>-g选项<br>这个命令会以标准日志的格式输出引用日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log -g #后可跟分支名，若不跟，表示当前分支</div></pre></td></tr></table></figure>
</li>
<li><p>提交区间<br> 提交区间来解决 “这个分支还有哪些提交尚未合并到主分支？” 的问题。<br>  1.双点<br>  如，查看newb分支还有哪些提交未合并到master分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log master..newb#未被master包含的newb提交</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如，查看当前分支即将推送到origin/master的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log origin/master..HEAD #HEAD可以留空，默认当前分支最新就是HEAD</div></pre></td></tr></table></figure></p>
<p> 2.多点<br>  Git 允许你在任意引用前加上 ^ 字符或者 –not 来指明你不希望提交被包含其中的分支。因此下列3个命令是等价的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git log refA..refB</div><div class="line">git log ^master newb#查询不包含在master中的，newb提交信息</div><div class="line">git log newb --not master</div></pre></td></tr></table></figure></p>
<p>这个语法很好用，因为你可以在查询中指定超过两个的引用，这是双点语法无法实现的。 比如，你想查看所有被 master 或 newb 包含的但是不被 newc 包含的提交，你可以输入下面中的任意一个命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git log master newb ^newc</div><div class="line">git log master newb --not newc</div></pre></td></tr></table></figure></p>
<p> 3.三点<br>查询两个引用中，被一个包含，但又不都包含的提交。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log newb...newc</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：当要退出log视图，在冒号后，按q即可<br>查看当前分支的commit记录。在reset 到历史版本后，git log命令是看不到新的提交记录的</p>
</blockquote>
<h2 id="查看分支引用"><a href="#查看分支引用" class="headerlink" title="查看分支引用"></a>查看分支引用</h2><p>如，你想要查看一个分支的最后一次提交的对象，假设 topic1 分支指向 ca82a6d ，那么以下的命令是等价的：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git show ca82a6dff817ec66f44342007202690a93763949</div><div class="line">git show topic1</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>如，想要查看分支topic1，对应的完整SHA-1值：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git rev-parse topic1</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>或，想要查看某个简写SHA-1值对应的完整值：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git rev-parse ca82a6d</div><div class="line">​</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：在使用简写SHA-1的commit引用时，最低4位</p>
</blockquote>
<h2 id="reflog-引用日志"><a href="#reflog-引用日志" class="headerlink" title="reflog 引用日志"></a>reflog 引用日志</h2><ul>
<li>当你正在工作时，Git 会默默地记录每一次你改变 HEAD 时它的值。 每一次你提交或改变分支，引用日志都会被更新<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reflog</div></pre></td></tr></table></figure>
</li>
</ul>
<p>类似输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">734713b HEAD@&#123;0&#125;: commit: fixed refs handling, added gc auto, updated</div><div class="line">d921970 HEAD@&#123;1&#125;: merge phedders/rdocs: Merge made by recursive.</div><div class="line">1c002dd HEAD@&#123;2&#125;: commit: added some blame and merge stuff</div><div class="line">1c36188 HEAD@&#123;3&#125;: rebase -i (squash): updating HEAD</div><div class="line">95df984 HEAD@&#123;4&#125;: commit: # This is a combination of two commits.</div><div class="line">1c36188 HEAD@&#123;5&#125;: rebase -i (squash): updating HEAD</div><div class="line">7e05da5 HEAD@&#123;6&#125;: rebase -i (pick): updating HEAD</div></pre></td></tr></table></figure></p>
<p>每当你的 HEAD 所指向的位置发生了变化，Git 就会将这个信息存储到引用日志这个历史记录里。 通过这些数据，你可以很方便地获取之前的提交历史。 </p>
<ul>
<li><p>如果你想查看仓库中 HEAD 在五次前的所指向的提交，你可以使用 @{n} 来引用 reflog 中输出的提交记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git show HEAD@&#123;5&#125;</div><div class="line">git show master@&#123;3&#125; #查看master分支在前三次的的提交</div><div class="line">git show master@&#123;yesterday&#125;#查看昨天的</div><div class="line">git show HEAD@&#123;2.months.ago&#125;#查看2月前引用日志。</div><div class="line">#其它可用的时间值：years, months, days, hours, minutes, seconds</div></pre></td></tr></table></figure>
</li>
<li><p>可以运行 git log -g 来查看类似于 git log 输出格式的引用日志信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log -g master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>类似输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">commit 734713bc047d87bf7eac9674765ae793478c50d3</div><div class="line">Reflog: master@&#123;0&#125; (Scott Chacon &lt;schacon@gmail.com&gt;)</div><div class="line">Reflog message: commit: fixed refs handling, added gc auto, updated</div><div class="line">Author: Scott Chacon &lt;schacon@gmail.com&gt;</div><div class="line">Date:   Fri Jan 2 18:32:33 2009 -0800</div><div class="line"></div><div class="line">    fixed refs handling, added gc auto, updated tests</div></pre></td></tr></table></figure></p>
<ul>
<li>可以使用 HEAD^ 来查看上一个提交，也就是 “HEAD 的父提交”。<br> 这个语法只适用于合并(merge)的提交，因为合并提交会有多个父提交。 第一父提交是你合并时所在分支，而第二父提交是你所合并的分支。</li>
</ul>
<p>如下的例子，当前分支提交了6b43d14、467e8c1，合并其他分支的提交2aef572，合并后的提交为6f12bbc。<br>通过<code>git log --pretty=format:&#39;%h %s&#39; --graph</code>查看log :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">*   6f12bbc 合并了</div><div class="line">|\  </div><div class="line">| * 2aef572 CC</div><div class="line">* | 467e8c1 AA</div><div class="line">* | 6b43d14 write newbbb</div><div class="line">|/  </div><div class="line">* 6772a20 newccc</div><div class="line">* d1a41a8 newc</div><div class="line">* db4f9bb newm</div><div class="line">* 6af9641 2update a</div><div class="line">*   0211e59 merge a</div><div class="line">|\  </div><div class="line">| * 9024fe6 update a</div><div class="line">* | 317888e modifyd a</div><div class="line">|/  </div><div class="line">* 1912753 update a</div><div class="line">* c7fcd00 upupup:</div><div class="line">* 077d7ad add aa</div><div class="line">* 2a518c5 aaffff</div></pre></td></tr></table></figure></p>
<p>输入命令<code>git show HEAD^</code>，则会输出第一父提交467e8c1的提交信息<br>输入命令<code>git show HEAD^2</code>，则会输出第二父提交2aef572的提交信息</p>
<ul>
<li>可以使用 HEAD~ 来查看上一个提交。<br> <code>git show HEAD^</code>和<code>git show HEAD~</code>作用是等价的。<br>  但后面跟上数字的作用就不一样了。~ 只算当前分支的父提交<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git show 6f12bbc~2 #输出6b43d14引用</div><div class="line">git show 6f12bbc~8 #输出317888e引用</div><div class="line">git show 6f12bbc~7^2 #当前第7父提交的第2父，即输出9024fe6</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="merge-合并分支"><a href="#merge-合并分支" class="headerlink" title="merge 合并分支"></a>merge 合并分支</h2><ul>
<li><p>列出是否合并到当前分支的分支</p>
<p>1.已经合并到当前分支的分支<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch --merged</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>2.尚未合并到当前分支的分支<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch --no-merged</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>分支合并<br><strong>要记住的一点是，以当前分支，来merge其他分支。</strong><br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git merge [otherBranch]#当前分支合并otherBranch分支</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
</ul>
<p>Git 会自行决定选取哪一个提交作为最优的共同祖先，并以此作为合并的基础。</p>
<ul>
<li>分支合并引发冲突<br>有时候合并操作不会如此顺利。 如果你在两个不同的分支中，对同一个文件的同一个部分进行了不同的修改，Git 就没法干净的合并它们，那就会引发冲突conflict。<br>例如，在master分支和newb分支，都修改了a文件，并提交了。现在想以master来合并newb分支。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git merge newb</div><div class="line">Auto-merging a</div><div class="line">CONFLICT (content): Merge conflict in a</div><div class="line">Automatic merge failed; fix conflicts and then commit the result.</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>提示说a文件有冲突。<br>当有冲突后，通过<code>git status</code>命令，看到：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">On branch master</div><div class="line">You have unmerged paths.</div><div class="line">  (fix conflicts and run &quot;git commit&quot;)</div><div class="line">  (use &quot;git merge --abort&quot; to abort the merge)</div><div class="line"></div><div class="line">Unmerged paths:</div><div class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</div><div class="line"></div><div class="line">  both modified:   a</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>现在打开a文件，看到：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</div><div class="line">aawww</div><div class="line">=======</div><div class="line">adminwww</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; newb</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p><code>&lt;&lt;</code>HEAD和==间的就是当前master分支上的内容；==和<code>&gt;&gt;</code>间的就是newb分支上的内容。<br>现在，只需手动清除不需要的内容(含这些说明字符)后，再add、commit即可。</p>
<ul>
<li>合并工具<br>如果你想使用图形化工具来解决冲突，可以运行 <code>git mergetool</code>，该命令会为你启动一个合适的可视化合并工具，并带领你一步一步解决这些冲突。<br>如果没有打开工具，根据提示，输入<code>git mergetool --tool-help</code>，会列出本地已支持的工具列表，和支持的其他工具列表(需要自行安装)。<br>比如，我这里本地支持opendiff工具，然后需要配置一下：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --local merge.tool opendiff</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<h2 id="rebase-变基合并分支"><a href="#rebase-变基合并分支" class="headerlink" title="rebase 变基合并分支"></a>rebase <a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA" target="_blank" rel="external">变基</a>合并分支</h2><p>变基的大意就是指，指定基分支(紧跟在rebase后)，然后与指定分支分并。这时git会查询出两个分支共同的祖先，以基分支为基础，将要合并分支的commit取消掉，在 .git/rebase-apply/ 下生成一个patch文件。然后自动apply。(这里说的有点绕，看下面的命令后的注释，比较好理解)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#合并newb分支，newb为基，当前分支的新commit续到newb后，最终影响当前分支</div><div class="line">git rebase [newb] </div><div class="line"></div><div class="line">#newb分支为基，master中的变更，被续到newb后，最终影响master分支</div><div class="line">#这样跟先切换到master分支，再使用上面的reabse命令，效果一样</div><div class="line">git rebase [newb master]</div></pre></td></tr></table></figure>
<p><strong>变基使得提交历史更加整洁</strong>。你在查看一个经过变基的分支的历史记录时会发现，尽管实际的开发工作是并行的，但它们看上去就像是串行的一样，提交历史是一条直线没有分叉。通过<code>git log --graph</code>图标式查看log，就能看到有些commit有分叉，那就是使用的merge方式进行合并了。</p>
<ul>
<li>rebase引发冲突<br>当解决了一个冲突，需要用”git-add”命令去更新这些内容的索引(index)，然后使用如下命令，继续应用下一个补丁。当所有冲突都解决了，也使用它，从而完成合并。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git rebase --continue</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当想跳过patch，即只想要rebase分支内容，可用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git rebase --skip</div></pre></td></tr></table></figure></p>
<p>中断rebase合并操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git rebase --abort</div></pre></td></tr></table></figure></p>
<ul>
<li>–onto选项<br> 这个是应用在有三个分支的合并场景的。<br>  如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git rebase --onto [master server client]</div></pre></td></tr></table></figure>
</li>
</ul>
<p>表示：以master为基，找出server、client在master上的共同祖先之后的修改，只将符合条件的client修改进行应用。最后被修改的分支为client，server只是起到一个组合查询的作用。</p>
<blockquote>
<p>变基的风险：不要对在你的仓库外有副本的分支执行变基。<br>如，你push了c3、c4、c5三个提交；然后被其他同事pull应用后；<br>你又使用rebase模式，合并了一个分支newb，若它们的共同祖先是c2，则c3、c4、c5就会先取消，后被重新应用并commit到newb分支的末尾。接着你再push，那么c3、c4、c5又会push一次。<br><strong>这时，其他人若要pull，要使用git pull –rebase</strong></p>
<p>只要你把变基命令当作是在推送前清理提交使之整洁的工具，并且只在从未推送至共用仓库的提交上执行变基命令，就不会有事</p>
<p>其它参见 <a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2" target="_blank" rel="external">Git-工具-重写历史</a>。里面有有意思的选项为：filter-branch</p>
</blockquote>
<h2 id="bisect-二分查找记录"><a href="#bisect-二分查找记录" class="headerlink" title="bisect 二分查找记录"></a>bisect 二分查找记录</h2><p>比如有一个bug，不知道哪个历史提交引起的。这时就可以用bisect相关命令来查找。该命令采用二分法查找</p>
<ul>
<li>开始查找：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> git bisect start</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>使用git log，能看到提交记录(如要用到，可以只取前7位)，<br>通过从提交记录检出成新分支或git reset方式，再运行调试，查看bug是否存在。<br>最好是重新拉一个新的项目仓库下来，专门来做这个调试工作。</p>
<ul>
<li><p>当确认bug存在时，标记找到问题：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git bisect good 33f4b9e #在33f4b9e提交记录中，有问题</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>接着再找一个相对较早一些的提交记录(自己评估下)，运行、调试。<br>若存在bug，操作同上。若不存在，标记未找到问题：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git bisect bad 0a94086 #在0a94086提交记录中，未找到</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>当至少有一个bad和一个good后，就会提示，大概还需要多少次就能定位到问题了：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Bisecting: 12 revisions left to test after this (roughly 4 steps)</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
</ul>
<p>大意：中间还有12个版本，大概最多还要4次测试，就能定位到问题了。</p>
<blockquote>
<p>注：文末引用文章中，把没有问题的标记为good，有问题的才标记为bad。<br>这里的示例，是将有问题的标记为good，没有问题的标记为bad。 </p>
</blockquote>
<h2 id="blame-责任查找"><a href="#blame-责任查找" class="headerlink" title="blame 责任查找"></a>blame 责任查找</h2><p>这个命令可以将文件中的每一行的作者、最新的变更提交和提交时间展示出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git blame [file_name]</div></pre></td></tr></table></figure></p>
<p><img src="http://img.blog.csdn.net/20170318164802910?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="diff-比较文件改动差异"><a href="#diff-比较文件改动差异" class="headerlink" title="diff 比较文件改动差异"></a>diff 比较文件改动差异</h2><ul>
<li>比较未暂存文件改动差异<br>比如一个已add的文件，经过改动后，尚未再次add，输入命令：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git diff</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>如图：比较SpacePresenter 最新版本记录(-)和当前改动(+)后，文件间的差异<br><img src="http://img.blog.csdn.net/20170319112307187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamp3d21scDQ1Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li>比较已暂存文件改动差异<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git diff --cached </div><div class="line">git diff --staged #功能同cached。 git1.6.1及更高版可用 </div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>比较文件的前后差异。可以通过GUI工具来查看，show difference<br>Git Diff 的插件版本<br>可以使用 git difftool 命令来用 Araxis ，emerge 或 vimdiff 等软件输出 diff 分析结果。 使用 git difftool –tool-help 命令来看你的系统支持哪些 Git Diff 插件。 如需要配置请使用 <code>git config --global diff.tool Araxis</code></p>
</blockquote>
<h2 id="patch-补丁"><a href="#patch-补丁" class="headerlink" title="patch 补丁"></a>patch 补丁</h2><p>如果项目，只有你一个人在维护。其他人想要commit、push是不行的。但他们clone下来项目，经过修改后，可以生成并发送一个patch给你，让你来合并代码。<br>用到的命令：<br>git format-patch  #生成patch文件<br>git apply xxx.patch #应用patch</p>
<blockquote>
<p>注：由于没有完全试验过，这里说的比较简略</p>
</blockquote>
<h2 id="remote-远程仓库"><a href="#remote-远程仓库" class="headerlink" title="remote 远程仓库"></a>remote 远程仓库</h2><p>如果是从远程仓库检出的项目，可以直接输入命令：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>至少能看到类似 origin 的输出。origin是一般默认的远程仓库名。</p>
<ul>
<li>-v选项<br>会显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote -v</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>如，输出：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">origin  https://github.com/googlesamples/android-architecture.git (fetch)</div><div class="line">origin  https://github.com/googlesamples/android-architecture.git (push)</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>fetch，是客户端拉取最新信息的地址；push就是上传的地址。</p>
<ul>
<li>add选项<br>添加一个新的远程 Git 仓库，同时指定一个你可以轻松引用的简写：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add [pb https://github.com/paulboone/ticgit]</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>如上，pb就是指定的远程仓库简写。<br>再用-v命令查看：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git remote -v</div><div class="line">origin  https://github.com/schacon/ticgit (fetch)</div><div class="line">origin  https://github.com/schacon/ticgit (push)</div><div class="line">pb  https://github.com/paulboone/ticgit (fetch)</div><div class="line">pb  https://github.com/paulboone/ticgit (push)</div><div class="line">​</div></pre></td></tr></table></figure></p>
<p>现在，就关联了两个远程仓库地址了。在fetch或push时，可以指定远程仓库名，如：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git push [pb master] # push到远程仓库pb上的master分支</div><div class="line">git fetch [pb] # fetch远程仓库pb上所有新的信息</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li>show选项<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote show [origin]</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
<p>会输出fetch、push的url，当前所在分支，不在本地的远程分支，哪些远程分支已经从服务器上移除了，还有pull和push时本地与远程分支的关联</p>
<ul>
<li><p>rename选项<br>重命名引用的远程仓库名字<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote rename [pb paul]</div><div class="line">​</div></pre></td></tr></table></figure></p>
</li>
<li><p>rm选项<br>删除远程仓库引用。<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote rm [paul]  #rm 换成 remove也是可以的</div><div class="line">​</div></pre></td></tr></table></figure></p>
<ul>
<li>git远程删除分支后，本地git branch -a 依然能看到，需要修整：<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote prune [origin] //修整远程origin仓库</div><div class="line">​</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>比如远程删除的是optimize分支，命令运行后会输出  * [pruned] origin/optimize</p>
<h2 id="clean-清理工作目录"><a href="#clean-清理工作目录" class="headerlink" title="clean 清理工作目录"></a>clean 清理工作目录</h2><p>你需要谨慎地使用这个命令，因为它被设计为从工作目录中移除未被追踪的文件。 如果你改变主意了，你也不一定能找回来那些文件的内容。 一个更安全的选项是运行 <code>git stash --all</code> 来移除每一样东西并存放在栈中。</p>
<p>可以使用<code>git clean</code>命令去除冗余文件或者清理工作目录。 使用<code>git clean -f -d</code>命令来移除工作目录中所有未追踪的文件以及空的子目录。 -f 意味着 强制 或 “确定移除”。</p>
<p>如果只是想要看看它会做什么，可以使用 -n 选项来运行命令，这意味着 “做一次演习然后告诉你 将要 移除什么”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clean -d -n</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Would remove test.o</div><div class="line">Would remove tmp/</div></pre></td></tr></table></figure></p>
<p>默认情况下，git clean 命令只会移除没有忽略的未跟踪文件。 任何与 .gitiignore 或其他忽略文件中的模式匹配的文件都不会被移除。 如果你也想要移除那些文件，例如为了做一次完全干净的构建而移除所有由构建生成的 .o 文件，可以给 clean 命令增加一个 -x 选项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clean -n -d -x</div></pre></td></tr></table></figure></p>
<p>如果不知道 git clean 命令将会做什么，在将 -n 改为 -f 来真正做之前，总是先用 -n 来运行它做双重检查。</p>
<h1 id="Git-打包"><a href="#Git-打包" class="headerlink" title="Git 打包"></a>Git 打包</h1><p><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E6%89%93%E5%8C%85" target="_blank" rel="external">Git 工具 - 打包</a></p>
<h1 id="使用GitHub上的开源项目"><a href="#使用GitHub上的开源项目" class="headerlink" title="使用GitHub上的开源项目"></a>使用GitHub上的开源项目</h1><hr>
<p>当clone好项目后，可以建立自己的本地分支，进行调试等。<br>这样方便，以后合并项目某个分支，主分支单独更新等。</p>
<ul>
<li><a href="https://git-scm.com/book/zh/v2/GitHub-%E5%AF%B9%E9%A1%B9%E7%9B%AE%E5%81%9A%E5%87%BA%E8%B4%A1%E7%8C%AE" target="_blank" rel="external">对项目做出贡献</a></li>
</ul>
<h1 id="Git-与其他系统"><a href="#Git-与其他系统" class="headerlink" title="Git 与其他系统"></a>Git 与其他系统</h1><hr>
<p> <a href="https://git-scm.com/book/zh/v2/Git-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F-%E8%BF%81%E7%A7%BB%E5%88%B0-Git" target="_blank" rel="external">迁移到 Git</a></p>
<h1 id="Git-验证"><a href="#Git-验证" class="headerlink" title="Git 验证"></a>Git 验证</h1><p><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E7%AD%BE%E7%BD%B2%E5%B7%A5%E4%BD%9C" target="_blank" rel="external">Git 工具 - 签署工作</a><br>用到gpg工具，这个需要单独安装，并配置环境</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><hr>
<p><a href="https://git-scm.com/book/zh/v2/" target="_blank" rel="external">https://git-scm.com/book/zh/v2/</a>  《官方指南》<br><a href="http://www.cnblogs.com/haiq/archive/2012/12/26/2833746.html" target="_blank" rel="external">http://www.cnblogs.com/haiq/archive/2012/12/26/2833746.html</a>  《ignore语法》<br><a href="http://www.cnblogs.com/wish123/p/3963224.html" target="_blank" rel="external">http://www.cnblogs.com/wish123/p/3963224.html</a>   《diff命令详解》<br><a href="http://gitbook.liuhui998.com/5_4.html" target="_blank" rel="external">http://gitbook.liuhui998.com/5_4.html</a>  《查找问题的利器 - Git Bisect》<br><a href="http://www.oschina.net/translate/10-tips-git-next-level" target="_blank" rel="external">http://www.oschina.net/translate/10-tips-git-next-level</a>  《10 个迅速提升你 Git 水平的提示》<br><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a> 《Git远程操作详解》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/ThreadPoolExecutor分析/" rel="next" title="ThreadPoolExecutor 线程池调度器">
                <i class="fa fa-chevron-left"></i> ThreadPoolExecutor 线程池调度器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/安卓api24以上的ApiDemos/" rel="prev" title="安卓api24以上的ApiDemos">
                安卓api24以上的ApiDemos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://avatar.csdn.net/B/C/5/1_jjwwmlp456.jpg"
              alt="stone" />
          
            <p class="site-author-name" itemprop="name">stone</p>
            <p class="site-description motion-element" itemprop="description">人生不是简单的if和else，很多时候都是在出现问题时才when and then</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载安装"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成密钥"><span class="nav-number">2.1.</span> <span class="nav-text">生成密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看公钥"><span class="nav-number">2.1.1.</span> <span class="nav-text">查看公钥</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置user-name-、email"><span class="nav-number">3.1.</span> <span class="nav-text">设置user name 、email</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-ssh-config"><span class="nav-number">3.2.</span> <span class="nav-text">配置.ssh/config</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git仓库"><span class="nav-number">4.</span> <span class="nav-text">git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地新建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">本地新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联远程仓库"><span class="nav-number">4.2.</span> <span class="nav-text">关联远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone远程仓库"><span class="nav-number">4.3.</span> <span class="nav-text">git clone远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置本地user-name-、email"><span class="nav-number">4.4.</span> <span class="nav-text">配置本地user name 、email</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-别名，短命令"><span class="nav-number">4.5.</span> <span class="nav-text">git 别名，短命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本控制操作"><span class="nav-number">5.</span> <span class="nav-text">版本控制操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#branch-分支"><span class="nav-number">5.1.</span> <span class="nav-text">branch 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag-标签"><span class="nav-number">5.2.</span> <span class="nav-text">tag 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#status-文件版本状态"><span class="nav-number">5.3.</span> <span class="nav-text">status 文件版本状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-加入版本记录"><span class="nav-number">5.4.</span> <span class="nav-text">add 加入版本记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ignore-忽略文件"><span class="nav-number">5.5.</span> <span class="nav-text">ignore 忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-移除文件跟踪"><span class="nav-number">5.6.</span> <span class="nav-text">rm 移除文件跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv-移动文件，重命名"><span class="nav-number">5.7.</span> <span class="nav-text">mv 移动文件，重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit-提交"><span class="nav-number">5.8.</span> <span class="nav-text">commit 提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cherry-pick-重新提交历史记录"><span class="nav-number">5.9.</span> <span class="nav-text">cherry-pick 重新提交历史记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stash-储存"><span class="nav-number">5.10.</span> <span class="nav-text">stash 储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push-推送"><span class="nav-number">5.11.</span> <span class="nav-text">push 推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch-获取remote最新信息"><span class="nav-number">5.12.</span> <span class="nav-text">fetch 获取remote最新信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-拉取"><span class="nav-number">5.13.</span> <span class="nav-text">pull 拉取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset、checkout-重置"><span class="nav-number">5.14.</span> <span class="nav-text">reset、checkout 重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-日志，提交历史"><span class="nav-number">5.15.</span> <span class="nav-text">log 日志，提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支引用"><span class="nav-number">5.16.</span> <span class="nav-text">查看分支引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reflog-引用日志"><span class="nav-number">5.17.</span> <span class="nav-text">reflog 引用日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge-合并分支"><span class="nav-number">5.18.</span> <span class="nav-text">merge 合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase-变基合并分支"><span class="nav-number">5.19.</span> <span class="nav-text">rebase 变基合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bisect-二分查找记录"><span class="nav-number">5.20.</span> <span class="nav-text">bisect 二分查找记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blame-责任查找"><span class="nav-number">5.21.</span> <span class="nav-text">blame 责任查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff-比较文件改动差异"><span class="nav-number">5.22.</span> <span class="nav-text">diff 比较文件改动差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patch-补丁"><span class="nav-number">5.23.</span> <span class="nav-text">patch 补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remote-远程仓库"><span class="nav-number">5.24.</span> <span class="nav-text">remote 远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean-清理工作目录"><span class="nav-number">5.25.</span> <span class="nav-text">clean 清理工作目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-打包"><span class="nav-number">6.</span> <span class="nav-text">Git 打包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用GitHub上的开源项目"><span class="nav-number">7.</span> <span class="nav-text">使用GitHub上的开源项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-与其他系统"><span class="nav-number">8.</span> <span class="nav-text">Git 与其他系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-验证"><span class="nav-number">9.</span> <span class="nav-text">Git 验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stone</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
